<!DOCTYPE html>
<html lang= "en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width", initial-scale = 1.0" 
  <title>Mystery Restuarant Bar & Lounge Event Booking System</title>
  <link href="style.css" rel="stylesheet" >
</head>

<body>
  <h1> Mystery Restuarant Bar & Lounge Event Booking System</h1>
  <form id = "bookingForm"> 
    <label for = "name" >Name:</label> 
    <input type = "text" id = "name" name ="name" required> 

    <label for = "email" >Email:</label>
    <input type = "email" id = "email" name = "email" required>

    <label for = "timeSlot" >Select a Time <Slot:</label>
    <select id = "timeSlot" name = "timeSlot" required>

    </select>

    <button type = "submit"> Book Event </button>
  </form>  

  <script src="script.js"></script>
    
</body>

</html>